# SignInCourse

./: gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/signincouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/signincouse/: MyApplication.java
app/src/main/java/com/example/push/: Constant.java  DBHelper.java  DBManager.java  PushManager.java  PushService.java  XMPPManager.java
app/src/main/java/com/example/push/bean/: MessageBody.java
app/src/main/java/com/example/push/listener/: ChatMsgListener.java
app/src/main/java/com/example/push/util/: PreferencesUtils.java  XmppUtil.java
app/src/main/java/com/example/signincouse/: MyApplication.java
app/src/main/res/drawable/: actionbar_bg.xml  btn_circle_orange.xml  changebackground_view.xml  circle_btn_selector.xml  courseinfo_activity.xml  coursenum_textview.xml  framainbutton_color.xml  listview_divider.xml  login_edittext.xml  sign_absence.xml  tuichu_button.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_ask_for_leave.xml  activity_change_background.xml  activity_course_info.xml  activity_download_course.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_student_sign.xml  activity_teacher_sign.xml  activity_teacher_startsign.xml  courseadd_popupview.xml  current_attendance_item.xml  fragment_course.xml  fragment_main.xml  fragment_me.xml  fragment_notice.xml  framaingridview_item.xml  item_msg.xml  listtodaycourse_item.xml  notice_list_item.xml  orderofweek_popupview.xml  sign_header.xml  sign_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filehelper/: build.gradle  proguard-rules.pro
filehelper/src/androidTest/java/com/shr/filehelper/: ExampleInstrumentedTest.java
filehelper/src/main/: AndroidManifest.xml
filehelper/src/main/java/com/shr/filehelper/: MyApp.java
filehelper/src/main/res/layout/: activity_detail.xml  activity_file_main.xml  file_fragment_main.xml  item_main.xml
filehelper/src/main/res/values/: colors.xml  strings.xml
filehelper/src/test/java/com/shr/filehelper/: ExampleUnitTest.java
push/: build.gradle
(+94 files in other folders)
