apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.signincouse"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'cn.yipianfengye.android:zxing-library:1.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':filehelper')

//    compile 'org.jxmpp:jxmpp-util-cache:0.5.0'
//    compile 'org.jxmpp:jxmpp-core:0.5.0'
    compile files('libs/asmack.jar')
}
