<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".secondlayer.CourseADD">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/info_course"
        android:text="课程信息"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/info_course"
        android:id="@+id/line"
        android:layout_marginTop="35dp"
        android:background="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:id="@+id/course_name"
        android:layout_marginTop="16dp"
        android:text="课程名称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_teacher"
        android:layout_marginTop="16dp"
        android:layout_below="@id/course_name"
        android:text="任课老师"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_location"
        android:layout_below="@id/course_teacher"
        android:layout_marginTop="16dp"
        android:text="上课地点"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_weeks"
        android:layout_below="@id/course_location"
        android:layout_marginTop="16dp"
        android:text="课程周数"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_credit"
        android:layout_below="@id/course_weeks"
        android:layout_marginTop="16dp"
        android:text="课程学分"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name_instance"
        android:layout_alignTop="@id/course_name"
        android:layout_toRightOf="@id/course_name"
        android:layout_marginStart="25dp"
        android:text="课程名称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_teacher_instance"
        android:layout_alignTop="@id/course_teacher"
        android:layout_toRightOf="@id/course_teacher"
        android:layout_marginStart="25dp"
        android:text="任课老师"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_location_instance"
        android:layout_alignTop="@id/course_location"
        android:layout_toRightOf="@id/course_location"
        android:layout_marginStart="25dp"
        android:text="上课地点"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_weeks_instance"
        android:layout_alignTop="@id/course_weeks"
        android:layout_toRightOf="@id/course_weeks"
        android:layout_marginStart="25dp"
        android:text="课程周数"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_credit_instance"
        android:layout_alignTop="@id/course_credit"
        android:layout_toRightOf="@id/course_credit"
        android:layout_marginStart="25dp"
        android:text="课程学分"/>

</RelativeLayout>
