<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ui.FragmentCouse">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseMenu"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:background="@color/coursemenuColor1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A9B7B7"
            android:textSize="18dp"
            android:text="第1周"
            android:singleLine="true"
            android:id="@+id/OrderOfWeek"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseMenu_add"
            android:layout_alignParentRight="true"
            android:background="@drawable/coursemenu_add"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseMenu"
        android:id="@+id/LinearWeekday"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spacePlace"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseMon"
            android:text="Mon."
            android:background="@color/coursemenuColor"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue."
            android:id="@+id/courseTue"
            android:background="@color/touming"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed."
            android:id="@+id/courseWed"
            android:background="@color/touming"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu."
            android:id="@+id/courseThu"
            android:background="@color/touming"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri."
            android:id="@+id/courseFri"
            android:background="@color/touming"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat."
            android:id="@+id/courseSat"
            android:background="@color/touming"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sun."
            android:id="@+id/courseSun"
            android:background="@color/touming"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_ScrollView"
        android:layout_below="@+id/LinearWeekday"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/oneHeight"
                    android:background="@drawable/coursenum_textview"
                    android:text="1"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/coursenum_textview"
                    android:gravity="center"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="3"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="4"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="5"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="6"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="7"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="8"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="9"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:text="10"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/coursenum_textview"
                    android:id="@+id/eleven"
                    android:text="11"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:id="@+id/courseView">
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
