<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context="com.example.signincouse.ui.FragmentMain">

    <RelativeLayout
        android:id="@+id/rViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v4.view.ViewPager
            android:id="@+id/MainviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select_point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pointlunbopress" />

            <ImageView
                android:id="@+id/select_point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/pointlunbo" />

            <ImageView
                android:id="@+id/select_point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/pointlunbo" />

            <ImageView
                android:id="@+id/select_point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/pointlunbo" />
        </LinearLayout>
    </RelativeLayout>
    <!--四个按钮-->
    <LinearLayout
        android:id="@+id/reButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="2">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/qianDao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/framainbutton_color"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/gridviewImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/buttonsignin32x32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridviewImageButton"
                android:background="@android:color/transparent"
                android:text="签到"
                android:textColor="#F5F5F5" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/qingJia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/framainbutton_color"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/qingJiaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/buttonleave32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qingJiaImageButton"
                android:background="@android:color/transparent"
                android:text=" 请假"
                android:textColor="#F5F5F5" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reButtonLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="2">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lianXi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/framainbutton_color"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/lianXiImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/buttonexercise32x32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lianXiImageButton"
                android:background="@android:color/transparent"
                android:text="记录"
                android:textColor="#F5F5F5" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ziYuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/framainbutton_color"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ziYuanImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/buttonresourse32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ziYuanImageButton"
                android:background="@android:color/transparent"
                android:text=" 资源"
                android:textColor="#F5F5F5" />
        </RelativeLayout>
    </LinearLayout>
    <!--四个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="4"
        android:background="#33F5F5F5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="今日课程"
            android:textColor="#cc3E7BAB" />

        <ListView
            android:id="@+id/list_todayCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>
