<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ui.FragmentMain"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rViewPager"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/MainviewPager"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pointlunbopress"
                android:id="@+id/select_point1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/pointlunbo"
                android:id="@+id/select_point2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/pointlunbo"
                android:id="@+id/select_point3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/pointlunbo"
                android:id="@+id/select_point4"/>
        </LinearLayout>
    </RelativeLayout>
    <!--四个按钮-->
    <LinearLayout
        android:id="@+id/reButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="1dp"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/qianDao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/framainbutton_color">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridviewImageButton"
                android:scaleType="center"
                android:src="@drawable/buttonsignin32x32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridviewImageButton"
                android:background="@android:color/transparent"
                android:textColor="#F5F5F5"
                android:text="签到"/>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/qingJia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/framainbutton_color">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qingJiaImageButton"
                android:scaleType="center"
                android:src="@drawable/buttonleave32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qingJiaImageButton"
                android:background="@android:color/transparent"
                android:textColor="#F5F5F5"
                android:text=" 请假"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reButtonLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="1dp"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lianXi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/framainbutton_color">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lianXiImageButton"
                android:scaleType="center"
                android:src="@drawable/buttonexercise32x32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lianXiImageButton"
                android:background="@android:color/transparent"
                android:textColor="#F5F5F5"
                android:text="练习"/>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ziYuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/framainbutton_color">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziYuanImageButton"
                android:scaleType="center"
                android:src="@drawable/buttonresourse32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ziYuanImageButton"
                android:background="@android:color/transparent"
                android:textColor="#F5F5F5"
                android:text=" 资源"/>
        </RelativeLayout>
    </LinearLayout>
    <!--四个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="1dp"
        android:background="#33F5F5F5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cc3E7BAB"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="今日课程"/>
        <ListView
            android:id="@+id/list_todayCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@drawable/listview_divider"
            />
    </LinearLayout>
</LinearLayout>
